<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="417.0" prefWidth="500.0" styleClass="background" stylesheets="@style/LoginStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="soundefy.layout.LoginController">
   <children>
      <Button fx:id="btnLogin" layoutX="198.0" layoutY="228.0" mnemonicParsing="false" text="Login" />
      <TextField fx:id="txtUser" layoutX="145.0" layoutY="90.0" />
      <TextField fx:id="txtPassword" layoutX="145.0" layoutY="141.0" prefHeight="37.0" prefWidth="206.0" />
      <Label fx:id="lblSignIn" layoutX="200.0" layoutY="277.0" text="Inscrever-se" />
      <Label fx:id="lblChangePassword" layoutX="197.0" layoutY="306.0" text="Mudar senha" />
      <Label layoutX="145.0" layoutY="190.0" text="Lembrar de mim" />
      <CheckBox layoutX="334.0" layoutY="192.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="6.0" />
   </children>
</AnchorPane>
